* {
    padding: 0;
    margin: 0;
}

:root {
    font-family: "Pacifico", cursive;
    font-size: 22px;
}

body {
    background-image: url(../images/mario_fondo.jpg);
    background-size: cover; 
    background-position: center center; 
    background-attachment: fixed; 
    height: 100vh; 
}
/* Cabecera */
header {
    margin: 0 auto;
    text-align: center;
    background-color: #F20202;
    border: 5px solid #000000;
}

.titulo {
    width: 20vw;
}

nav {
    display: flex;
    margin: 2vh;
    justify-content: space-between;
}

a:hover {
    color: #FFFFFF;
}

a:active {
    color: #00F226;
}

main {
    margin: auto;
    background-color: #00F226;
    width: 50vw;
    text-align: center;
    border: 3px solid #000000;
}

input[type="submit"], input[type="reset"] {
    font-family: "Pacifico", cursive;
    font-size: 18px;
    padding: 8px 16px;
    border: 3px solid #000000;
    margin: 10px;
  }
/* Pie de página */
footer {
    height: 10vh;
    text-align: center;
    width: 100vw;
    background-color: #F20202;
    border: 5px solid #000000;
}