<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/historia.css">
    <title>Página web personal</title>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <img class="titulo" src="./images/supermario.svg" alt="Super Mario">
        <nav>
            <h2><a href="index.html">Principal</a></h2>
            <h2><a href="historia.html">Historia</a></h2>
            <h2><a href="personajes.html">Personajes principales</a></h2>
            <h2><a href="juegos.html">Juegos</a></h2>
            <h2><a href="formulario.html">Formulario</a></h2>
        </nav>
    </header>

    <!-- Cuerpo -->
    <main>
        <!-- Secciones -->
        <section class="creador">
            <h2>Creador</h2>
            <img src="./images/miyamoto.avif" alt="Shigeru Miyamoto" class="miyamoto">
            <p>
                Su creador es Shigeru Miyamoto. Se unió a Nintendo en 1977, siendo su primer
                proyecto el videojuego "Donkey Kong". Debido a su éxito, Nintendo le dio su
                propio equipo de desarrollo, conocido como "Nintendo EAD".
            </p>
        </section>

        <section class="inicios">
            <h2>Inicios</h2>
            <img src="./images/mario_bros.webp" alt="Mario Bros" class="mario_bros">
            <p>
                Los inicios de la saga no fueron como tal un "Super Mario Bros", sino que se le
                conocía como "Mario Bros", que salió en el año 1983 y sirvió como base para los
                siguientes juegos de la saga. Dos años más tarde aparecería "Super Mario Bros".
            </p>
            <img src="./images/super_mario.webp" alt="Super Mario Bros" class="super_mario">
        </section>

        <section class="actualidad">
            <h2>Actualidad</h2>
            <img src="./images/mario_wonder.jpg" alt="Super Mario Bros Wonder" class="mario_wonder">
            <p>
                Con 40 años de historia a sus espaldas, la franquicia de Super Mario Bros se ha
                expandido por todos lados, siendo una de las sagas más icónicas de la industria
                de los videojuegos. En la actualidad, sigue sacando nuevas entregas con la
                fórmula clásica o experimentando con otros géneros.
            </p>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <h2>&copy; Página creada por Antonio Ruiz Martín</h2>
    </footer>
</body>
</html>
