<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Página web personal</title>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <img class="titulo" src="./images/supermario.svg" alt="Super Mario">
        <nav>
            <h2><a href="index.html">Principal</a></h2>
            <h2><a href="historia.html">Historia</a></h2>
            <h2><a href="personajes.html">Personajes principales</a></h2>
            <h2><a href="juegos.html">Juegos</a></h2>
            <h2><a href="formulario.html">Formulario</a></h2>
        </nav>
    </header>

    <!-- Cuerpo -->
    <main>
        <!-- Introducción a la página web -->
        <section class="introduccion">
            <h1>¡Bienvenido a mi página web!</h1>
            <p> 
                En esta página encontrarás información sobre la franquicia de Super Mario con respecto a sus inicios,
                cuándo se creó, sus personajes principales, sus juegos principales y los spin-off. Para cualquier tipo
                de recomendación, se puede rellenar el formulario. ¡Disfrutad!
            </p>
            <img src="./images/imagen_inicio.webp" alt="Mario y Luigi" class="imagen_mario_luigi">
        </section>

        <!-- Sección de noticias -->
        <section class="noticia">
            <article class="reciente">
                <h1>Noticia más reciente</h1>
                <p>
                    Se ha anunciado una nueva película de Super Mario titulada
                    "SUPER MARIO GALAXY: LA PELÍCULA", que se estrenará en abril de 2026.
                    ¡No te lo pierdas!
                </p>
                <iframe class="pelicula" width="560" height="315"
                    src="https://www.youtube.com/embed/Hz57G2KaAp8?si=8Obt83LIm6wLoxmx"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </article>

            <article class="mas_noticias">
                <h1>Otras noticias</h1>
                <p>
                    Llega una colección de Super Mario Galaxy + Super Mario Galaxy 2 a Nintendo Switch.
                </p>
                <iframe class="mario_galaxy" width="560" height="315"
                    src="https://www.youtube.com/embed/6qR7JU33Ao4?si=R1kkt5ugF7Ma09aJ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
                <p>
                    Ya a la venta Mario & Luigi: Conexión fraternal para Nintendo Switch.
                </p>
                <iframe class="conexion_fraternal" width="560" height="315"
                    src="https://www.youtube.com/embed/RU16BOoG-8U?si=pWYuDy3YBdq0Diom"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </article>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <h2>&copy; Página creada por Antonio Ruiz Martín</h2>
    </footer>
</body>
</html>
