<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/juegos.css">
    <title>Página web personal</title>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <img class="titulo" src="./images/supermario.svg" alt="Super Mario">
        <nav>
            <h2><a href="index.html">Principal</a></h2>
            <h2><a href="historia.html">Historia</a></h2>
            <h2><a href="personajes.html">Personajes principales</a></h2>
            <h2><a href="juegos.html">Juegos</a></h2>
            <h2><a href="formulario.html">Formulario</a></h2>
        </nav>
    </header>

    <!-- Cuerpo -->
    <main>
        <!-- Secciones -->
        <section class="juegos_clasicos">
            <h2>Juegos clásicos</h2>
            <img src="./images/clasico.webp" alt="Juegos clásicos de Super Mario" class="clasico">
            <p>
                Son los juegos que siguen la fórmula de los primeros títulos: juegos de plataformas
                en 2D en los que debes llegar a la bandera situada al final del nivel. Hoy en día,
                este tipo de juegos resulta especialmente nostálgico para la mayoría de los jugadores.
            </p>
        </section>

        <section class="juegos_3d">
            <h2>Juegos en 3D</h2>
            <img src="./images/mario64.jpg" alt="Super Mario 64" class="mario_3d">
            <p>
                En la época de Nintendo 64, Nintendo optó por probar un nuevo tipo de videojuego que
                resultó revolucionario para su tiempo: los videojuegos en tres dimensiones.
                Así nació Super Mario 64 en 1996. En la actualidad, siguen desarrollándose entregas
                en 3D como Super Mario Galaxy, Super Mario Odyssey, Super Mario 3D World, entre otros.
            </p>
        </section>

        <section class="otros_juegos">
            <h2>Otros</h2>
            <img src="./images/mario_party.webp" alt="Mario Party" class="mario_party">
            <p>
                Nintendo no solo se ha limitado a desarrollar entregas en 3D, sino que también ha
                experimentado con otros géneros, como los juegos deportivos, los juegos de tablero
                y muchos más.
            </p>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <h2>&copy; Página creada por Antonio Ruiz Martín</h2>
    </footer>
</body>
</html>
