<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/personajes.css">
    <title>Página web personal</title>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <img class="titulo" src="./images/supermario.svg" alt="Super Mario">
        <nav>
            <h2><a href="index.html">Principal</a></h2>
            <h2><a href="historia.html">Historia</a></h2>
            <h2><a href="personajes.html">Personajes principales</a></h2>
            <h2><a href="juegos.html">Juegos</a></h2>
            <h2><a href="formulario.html">Formulario</a></h2>
        </nav>
    </header>

    <!-- Cuerpo -->
    <main>
        <!-- Personajes de la fila 1-->
        <section class="fila1">
            <article class="mario">
                <h2>Mario</h2>
                <img src="./images/mario.png" alt="Mario" class="mario_foto">
                <p>Personaje principal de la saga desde Mario Bros (1983).</p>
            </article>

            <article class="peach">
                <h2>Peach</h2>
                <img src="./images/peach.png" alt="Peach" class="peach_foto">
                <p>Princesa del Reino Champiñón y objetivo a rescatar en la mayoría de los juegos.</p>
            </article>

            <article class="yoshi">
                <h2>Yoshi</h2>
                <img src="./images/yoshi.png" alt="Yoshi" class="yoshi_foto">
                <p>Personaje que aparece en varios niveles y ayuda a Mario a avanzar.</p>
            </article>
        </section>
        <!-- Personajes de la fila 2-->
        <section class="fila2">
            <article class="luigi">
                <h2>Luigi</h2>
                <img src="./images/luigi.png" alt="Luigi" class="luigi_foto">
                <p>
                    Hermano menor de Mario, conocido por ser el personaje del jugador 2,
                    y aparece desde Mario Bros (1983).
                </p>
            </article>

            <article class="toad">
                <h2>Toad</h2>
                <img src="./images/toad.png" alt="Toad" class="toad_foto">
                <p>
                    Ciudadano del Reino Champiñón que ayuda a Mario indicándole
                    dónde se encuentra la princesa.
                </p>
            </article>

            <article class="bowser">
                <h2>Bowser</h2>
                <img src="./images/bowser.png" alt="Bowser" class="bowser_foto">
                <p>Villano principal de la saga desde Super Mario Bros (1985).</p>
            </article>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <h2>&copy; Página creada por Antonio Ruiz Martín</h2>
    </footer>
</body>
</html>
